# Example
# One line per class; class name should be the canonical one
# net.minecraft.item.ItemStack=demo.js

vazkii.botania.common.block.subtile.generating.SubTileGourmaryllis=botania_gourmaryllis.js
shift.sextiarysector.SSFluids=ss_fluids.js
ic2.core.item.ItemTinCan=ic2_tin_can.js
ruby.bamboo.item.ItemBambooFood=banboo_mod_food.js
com.rwtema.extrautils.tileentity.generators.TileEntityGeneratorFood=xu2_culinary.js
cubex2.cs2.item.ItemCSFood=cs2_food.js
