# Documentation
#
# One line per class.
# Key is the canonical name of the target class.
# Value is the name transformer script.
# Example:
# net.minecraft.item.ItemStack=demo.js
# The mod will try use the demo.js file at the same directory
# to transform the ItemStack class.
